<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/rounded_corner_bg"
  
    >
    <TextView 
        android:id="@+id/activity_forgot_passwd_txtvw_title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="Reset your password"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
       android:textSize="18sp"
       
        />
     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            
            android:background="@android:color/darker_gray" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
       >

        <TextView
            android:id="@+id/activity_forgot_passwd_txtvw_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="EMAIL"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/activity_forgot_password_user_et_email"
            android:background="@android:color/darker_gray" />

        <EditText
          android:id="@+id/activity_forgot_password_user_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/activity_forgot_passwd_txtvw_email"
            android:layout_centerVertical="true"
            android:background="@null"
           android:layout_marginLeft="10dip"
           android:padding="10dip"
            android:hint="Email"
            android:inputType="textEmailAddress">

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <Button
        android:id="@+id/activity_forgot_password_user_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="#FB5643"
        android:text="Submit"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
