<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/activity_signup_1st_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/nav_bar" >

        <TextView
            android:id="@+id/activity_signup_1st_txtvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/activity_signup_1st_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="15dip"
            android:text="DONE"
            android:textColor="@drawable/bg_btn_next"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/activity_signup_1st_imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingBottom="15dip"
            android:paddingLeft="10dip"
            android:paddingRight="20dip"
            android:paddingTop="15dip"
            android:src="@drawable/back_button" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_signup_1st_lnr_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_signup_1st_topbar"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <EditText
                android:id="@+id/activity_signup_1st_et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dip"
                android:layout_toRightOf="@+id/activity_signup_1st_txtvw_email"
                android:background="@null"
                android:gravity="right"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="3dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="16sp" >
            </EditText>

            <TextView
                android:id="@+id/activity_signup_1st_txtvw_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="EMAIL"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_signup_1st_et_email"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <EditText
                android:id="@+id/activity_signup_1st_et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/activity_signup_1st_txtvw_passwd"
                android:background="@null"
                android:gravity="right"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="3dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="16sp" >
            </EditText>

            <TextView
                android:id="@+id/activity_signup_1st_txtvw_passwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="PASSWORD"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/activity_signup_1st_et_password"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_margin="15dp" >

        <EditText
            android:id="@+id/activity_signup_1st_et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/activity_signup_1st_txtvw_phone"
            android:background="@null"
            android:hint="Phone"
            android:gravity="right"
            android:textSize="16sp"
			android:paddingLeft="10dip" 
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:paddingBottom="3dip"
            android:inputType="phone" >
        </EditText>

        <TextView
            android:id="@+id/activity_signup_1st_txtvw_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="PHONE"
            android:textSize="16sp"
            
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/activity_signup_1st_et_phone"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dip" >
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_signup_1st_txtvw_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_up_term_condition"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/activity_signup_1st_txtvw_term1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:text="to our"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_signup_1st_txtvw_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:text="Terms"
                android:textColor="#3E33EA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_signup_1st_txtvw_term2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:text="@string/privacy_amp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_signup_1st_txtvw_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="#3E33EA"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>