<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       

      

        <ImageView
            android:id="@+id/inflater_viewpager_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            
            android:background="#FB5643" />

			 <TextView
			     android:id="@+id/inflate_viewpager_adapter_tv_tittle"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_alignParentTop="true"
			     
			     android:gravity="center"
			     
			     android:paddingBottom="5dip"
			     android:textColor="@android:color/white"
			     android:textSize="25sp"
			     android:layout_marginTop="15dip" />
 
</RelativeLayout>
